{
  "name": "indexitapi",
  "version": "1.0.0",
  "description": "IndexIt API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llleeeaaannn/indexitAPI.git"
  },
  "author": "Frank Pierce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llleeeaaannn/indexitAPI/issues"
  },
  "homepage": "https://github.com/llleeeaaannn/indexitAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.1",
    "xlsx": "^0.18.5"
  }
}
